<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'Benvingut',
    'reset' => 'La teva contrasenya ha sigut resetejada!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'no_user_mail' => "We can't find a user with that e-mail address.",
    'contact' => 'Contacte',
    'aboutUs' => 'Sobre Nosaltres',
    'login' => 'Iniciar Sessió',
    'register'=> 'Registrar-se',
    'name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Teléfon',
    'message' => 'Missatge',
    'text_contact' => '¿Tens algún dubte?',
    'send' => 'Enviar',
    'back' => 'Tornar',
    'filter' => 'Filtre',
    'password' => 'Contrasenya',
    'confirm_password' => 'Repetir contrasenya',
    'remember' => "Recorda'm",
    'forgot' => '¿Has oblidat la contrasenya?',
    'user_type' => "Tipus d'usuari",
    'no_user_type' => "No s'han trobat tipus d'usuari",
    'user' => 'Usuari',
    'users' => 'Usuaris',
    'create_user' => 'Crear usuari',
    'edit_user' => 'Editar usuari',
    'delete_user' => 'Eliminar usuari',
    'send'=> 'Enviar',
    'email_placeholder' => 'nom@exemple.com',
    'update' => 'Actualitzar',
    'zones' => 'Zones',
    'agents' => 'Agents',
    'users' => 'Usuaris',
    'houses' => 'Immobles',
    'cp' => 'Codi Postal',
    'provinces' => 'Provincies',
    'edit_zone' => 'Editar Zona',
    'delete_zone' => 'Eliminar Zona',
    'create_zone' => 'Crear Zona',
    'changes_saved' => 'Canvis guardats!',
    'address' => 'Direcció',
    'zone' => 'Zona',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'price' => 'Preu',
    'size' => 'Tamany',
    'rooms' => 'Habitacions',
    'bathrooms' => 'Banys',
    'climate' => 'Calefacció',
    'employee' => 'Agent',
    'housetype' => "Tipus d'immoble",
    'contract' => 'Contracte',
    'elevator' => 'Ascensor',
    'air_conditioner' => 'Aire acondiciont',
    'available' => 'Disponible',
    'add_province' => 'Afegir Provincia',
    'edit_province' => 'Editar Provincia',
    'delete_province' => 'Eliminar Provincia',
    'actions' => 'Accions',
    'provinces_title' => 'Provincies',
    'empty' => [
        'zones' => 'No hi ha zones disponibles.',
        'housetypes' => 'No hi ha cap tipus de casa disponible.',
        'climates' => 'No hi ha calefacció disponible.',
        'contracts' => 'No hi ha contractes disponibles.',
        'employees' => 'No hi ha empleats disponibles.',
        'users' => 'No hi ha usuaris disponibles.',
        'houses' => 'No hi ha inmobles disponibles',
        'provinces' => 'No hi ha provincies disponibles'
    ],
    'photos' => 'Imatges',
    'add_zone' => 'Afegir Zona',
    'details' => 'Detalls',
    'month' => 'mes',
    'list' => 'Llista',
    'map' => 'Mapa',
    'edit_house' => 'Editar immoble',
    'delete_house' => 'Eliminar immoble',
    'search_house' => 'Indica el nom o la zona on desitja buscar',
    'search_user' => 'Indica el nom que desitja buscar',
    'reset_password'=> 'Restableix la contrasenya',
    'description' => [
        'es' => 'Descripción ES',
        'ca' => 'Descripció CA'
    ],
    'province' => 'Província',
    'parking' => 'Parking',
    'furnished' => 'Moblat',
    'use_map' => 'Usar mapa',
    'close' => 'Tancar',
    'move_me' => 'Mou-me!',
    'choose_location' => "Trïa l'ubicació!",
    'desc' => 'Descripció',
    'location' => 'Ubicació',
    'houses_map' => "Mapa d'immobles",
    'comment_received' => 'Hem rebut el teu missatge! Aviat ens posarem en contacte!',
    'home' => 'Inici',
    'comments' => 'Comentaris',
    'comment' => 'Comentari',
    'dashboard' => 'Tauler',
    'delete_comment' => 'Borrar missatge!',
    'message_saved' => 'Missatge enviat!',
    'more_about_us' => 'Més sobre Immo Pro',
    'keep_in_contact' => 'Manté el contacte amb nosaltres',
    'contact_info' => 'Informació de contacte',
    'languages' => 'Idiomes',
    'yes' => 'Sí',
    'no' => 'No',
    'calendar' => 'Calendari',
    'images' => 'Imatges',
    'booking' => 'Reservar una Visita',
    'select_day' => 'Selecciona un día.',
    'avail_hours' => 'Horas disponibles:',
    'event_added' => 'Visita Reservada!',
    'new_event_added' => 'Visita reservada per el',
    'to' => 'fins les',
    'rent' => 'Alquilar',
    'buy' => 'Comprar',
    'no_zones_avaiable' => 'No hi ha zones disponibles.',
    'not_found' => 'No em trobat resultats...',
    'no_comments' => 'No hi ha commentaris disponibles.',
    'about_us_comment' => "Empresa jove i treballadora que s'inicia en el món del desenvolupament web, creant una immobiliaria per trobar la casa dels teus somnis. Format per un equip de joves en busca de feina on poder apendre al máxim sobre aquest món en constant evolució. L'equip el formen en Kevin Curtet, Ruben Idigora, Marcel Planas i Gerard Guillen."
];
