<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'Benvingut',
    'reset' => 'La teva contrasenya ha sigut resetejada!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'no_user_mail' => "We can't find a user with that e-mail address.",
    'contact' => 'Contacte',
    'aboutUs' => 'Sobre Nosaltres',
    'login' => 'Iniciar Sessió',
    'register'=> 'Registrar-se',
    'name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Teléfon',
    'message' => 'Missatge',
    'text_contact' => '¿Tens algún dubte?',
    'send' => 'Enviar',
    'back' => 'Enrere',
    'filter' => 'Filtre',
    'password' => 'Contrasenya',
    'confirm_password' => 'Repetir contrasenya',
    'remember' => "Recorda'm",
    'forgot' => '¿Has oblidat la contrasenya?',
    'user_type' => "Tipus d'usuari",
    'no_user_type' => "No s'han trobat tipus d'usuari",
    'user' => 'Usuari',
    'users' => 'Usuaris',
    'create_user' => 'Crear usuari',
    'edit_user' => 'Editar usuari',
    'delete_user' => 'Eliminar usuari',
    'send'=> 'Enviar',
    'email_placeholder' => 'nom@exemple.com',
    'update' => 'Actualitzar',
    'zones' => 'Zones',
    'agents' => 'Agents',
    'users' => 'Usuaris',
    'houses' => 'Inmobles',
    'cp' => 'Codi Postal',
    'provinces' => 'Provincies',
    'edit_zone' => 'Editar Zona',
    'delete_zone' => 'Eliminar Zona',
    'create_zone' => 'Crear Zona',
    'changes_saved' => 'Canvis guardats!',
    'address' => 'Direcció',
    'zone' => 'Zona',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'price' => 'Preu',
    'size' => 'Tamany',
    'rooms' => 'Habitacions',
    'bathrooms' => 'Banys',
    'climate' => 'Calefacció',
    'employee' => 'Agent',
    'housetype' => "Tipus d'inmoble",
    'contract' => 'Contracte',
    'elevator' => 'Ascensor',
    'air_conditioner' => 'Aire acondiciont',
    'available' => 'Disponible',
    'add_province' => 'Afegir Provincia',
    'edit_province' => 'Editar Provincia',
    'delete_province' => 'Eliminar Provincia',
    'actions' => 'Accions',
    'provinces_title' => 'Provincias',
    'empty' => [
        'zones' => 'No hay zonas disponibles.',
        'housetypes' => 'No hay ningun tipo de casa disponible.',
        'climates' => 'No hay calefaccion disponible.',
        'contracts' => 'No hay contratos disponibles.',
        'employees' => 'No hay empleados disponibles.',
        'users' => 'No hay usuarios disponibles.',
    ],
    'photos' => 'Imagenes',
    'add_zone' => 'Agregar Zona',
    'details' => 'Detalles',
    'month' => 'mes',
    'list' => 'Lista',
    'map' => 'Mapa',
    'edit_house' => 'Editar Inmueble',
    'delete_house' => 'Eliminar Inmueble',
    'search_house' => 'Indica el nombre o la zona donde desea buscar',
    'search_user' => 'Indica el nombre que desea buscar',
    'reset_password'=> 'Restablecer la contraseña',
    'description' => [
        'es' => 'Descripción Es',
        'ca' => 'Descripción Ca'
    ],
    'province' => 'Provincia',
    'parking' => 'Parking',
    'furnished' => 'Amueblado',
    'use_map' => 'Usar mapa',
    'close' => 'Cerrar',
    'move_me' => 'Muéveme!',
    'choose_location' => 'Elige una ubicación!',
    'desc' => 'Descripción',
    'location' => 'Ubicación',
    'houses_map' => 'Mapa de inmuebles',
    'comment_received' => 'Hemos recibido tu mensaje! Pronto nos pondremos en contacto contigo!',
    'home' => 'Inicio',
    'comments' => 'Comentarios',
    'comment' => 'Comentario',
    'dashboard' => 'Tablero',
    'delete_comment' => 'Borrar mensaje!',
    'message_saved' => 'Mensaje enviado!',
    'more_about_us' => 'Más acerca de Immo Pro',
    'keep_in_contact' => 'Mantén el contacto con nosotros',
    'contact_info' => 'Información de contacto',
    'languages' => 'Idiomas',
];
