<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'Welcome',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'no_user_mail' => "We can't find a user with that e-mail address.",
    'contact' => 'Contact',
    'aboutUs' => 'About us',
    'login' => 'Login',
    'register'=> 'Register',
    'name' => 'Name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'message' => 'Message',
    'text_contact' => 'Any questions?',
    'send' => 'Send',
    'back' => 'Back',
    'filter' => 'Filter',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot your password?',
    'user_type' => 'User type',
    'no_user_type' => 'No user types found',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create user',
    'edit_user' => 'Edit user',
    'delete_user' => 'Delete user',
    'send'=> 'Send',
    'email_placeholder' => 'name@example.com',
    'update' => 'Update',
    'zones' => 'Zones',
    'agents' => 'Agents',
    'houses' => 'Houses',
    'cp' => 'Postal Code',
    'provinces' => 'Provinces',
    'edit_zone' => 'Edit Zone',
    'delete_zone' => 'Delete Zone',
    'create_zone' => 'Create Zone',
    'changes_saved' => 'Save changes',
    'address' => 'Address',
    'zone' => 'Zone',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'price' => 'Price',
    'size' => 'Size',
    'rooms' => 'Rooms',
    'bathrooms' => 'Bathrooms',
    'climate' => 'Heating',
    'employee' => 'Agent',
    'housetype' => 'House type',
    'contract' => 'Contract',
    'elevator' => 'Elevator',
    'air_conditioner' => 'Air conditioner',
    'available' => 'Avaiable',
    'add_province' => 'Add Province',
    'edit_province' => 'Edit Province',
    'delete_province' => 'Delete Province',
    'actions' => 'Actions',
    'provinces_title' => 'Provinces',
    'empty' => [
        'zones' => 'No zones avaiable.',
        'housetypes' => 'No house type avaiable.',
        'climates' => 'No heating avaiable.',
        'contracts' => 'No contract avaiable.',
        'employees' => 'No agents avaiable.',
        'users' => 'No users avaiable.',
    ],
    'photos' => 'Pictures',
    'add_zone' => 'Add Zone',
    'details' => 'Details',
    'month' => 'month',
    'list' => 'List',
    'map' => 'Map',
    'edit_house' => 'Edit House',
    'delete_house' => 'Delete House',
    'search_house' => 'State the name or zone where you wish to search',
    'search_user' => 'State the name you wish to search',
    'reset_password'=> 'Reset password',
    'description' => [
        'es' => 'Description ES',
        'ca' => 'Description CA'
    ],
    'province' => 'Province',
    'parking' => 'Parking',
    'furnished' => 'Furnished',
    'use_map' => 'Use map',
    'close' => 'Close',
    'move_me' => 'Move me!',
    'choose_location' => 'Choose a location!',
    'desc' => 'Description',
    'location' => 'Location',
    'houses_map' => 'House map',
    'comment_received' => 'Your message was recived! We will be in contact soon!',
    'home' => 'Home',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'dashboard' => 'Dashboard',
    'delete_comment' => 'Delete message!',
    'message_saved' => 'Message saved!',
    'more_about_us' => 'More about Immo Pro',
    'keep_in_contact' => 'Keep in contact with us',
    'contact_info' => 'Contact information',
    'languages' => 'Languages',
];
