<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'Bienvenido.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'no_user_mail' => "We can't find a user with that e-mail address.",
    'contact' => 'Contacto',
    'aboutUs' => 'Sobre Nosotros',
    'login' => 'Iniciar Sesión',
    'register'=> 'Registrarse',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'phone' => 'Telefono',
    'message' => 'Mensaje',
    'text_contact' => '¿Tienes alguna duda?',
    'send' => 'Enviar',
    'back' => 'Atrás',
    'filter' => 'Filtro',
    'password' => 'Contraseña',
    'confirm_password' => 'Repetir contraseña',
    'remember' => 'Recuérdame',
    'forgot' => '¿Has olvidado la contraseña?',
    'user_type' => 'Tipo de usuario',
    'no_user_type' => 'No se han encontrado tipos de usuario',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'create_user' => 'Crear usuario',
    'edit_user' => 'Editar usuario',
    'delete_user' => 'Eliminar usuario',
    'send'=> 'Enviar',
    'email_placeholder' => 'nombre@ejemplo.com',
    'update' => 'Actualizar',
    'zones' => 'Zonas',
    'agents' => 'Agents',
    'users' => 'Usuarios',
    'houses' => 'Inmuebles',
    'cp' => 'Código Postal',
    'provinces' => 'Provincias',
    'edit_zone' => 'Editar Zona',
    'delete_zone' => 'Eliminar Zona',
    'create_zone' => 'Crear Zona',
    'changes_saved' => 'Cambios guardados.',
    'address' => 'Dirección',
    'zone' => 'Zona',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'price' => 'Precio',
    'size' => 'Tamaño',
    'rooms' => 'Habitaciones',
    'bathrooms' => 'Baños',
    'climate' => 'Calefacción',
    'employee' => 'Agente',
    'housetype' => 'Tipo de immueble',
    'contract' => 'Contrato',
    'elevator' => 'Acensor',
    'air_conditioner' => 'Aire acondicionado',
    'available' => 'Disponible',
    'add_province' => 'Agregar Provincia',
    'edit_province' => 'Editar Provincia',
    'delete_province' => 'Eliminar Provincia',
    'actions' => 'Acciones',
    'provinces_title' => 'Provincias',
    'empty' => [
        'zones' => 'No hay zonas disponibles.',
        'housetypes' => 'No hay ningun tipo de casa disponible.',
        'climates' => 'No hay calefaccion disponible.',
        'contracts' => 'No hay contratos disponibles.',
        'employees' => 'No hay empleados disponibles.',
        'users' => 'No hay usuarios disponibles.',
    ],
    'photos' => 'Imagenes',
    'add_zone' => 'Agregar Zona',
    'details' => 'Detalles',
    'month' => 'mes',
    'list' => 'Lista',
    'map' => 'Mapa',
    'edit_house' => 'Editar Inmueble',
    'delete_house' => 'Eliminar Inmueble',
    'search_house' => 'Indica el nombre o la zona donde desea buscar',
    'search_user' => 'Indica el nombre que desea buscar',
    'reset_password'=> 'Restablecer la contraseña',
    'description' => [
        'es' => 'Descripción Es',
        'ca' => 'Descripción Ca'
    ],
    'province' => 'Provincia',
    'parking' => 'Parking',
    'furnished' => 'Amueblado',
    'use_map' => 'Usar mapa',
    'close' => 'Cerrar',
    'move_me' => 'Muéveme!',
    'choose_location' => 'Elige una ubicación!',
    'desc' => 'Descripción',
    'location' => 'Ubicación',
];
